# compass

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
annotation/: upload-api.gradle
annotation/src/main/java/com/arch/jonnyhsia/compass/facade/: CompassPage.kt  ICompassTable.kt
annotation/src/main/java/com/arch/jonnyhsia/compass/facade/annotation/: Route.kt  RouteInterceptor.kt
annotation/src/main/java/com/arch/jonnyhsia/compass/facade/enums/: TargetType.kt
api/: build.gradle  upload-api.gradle
api/src/main/java/com/arch/jonnyhsia/compass/api/: CompassPage.kt  ICompassTable.kt  PageKey.kt  Route.kt  TargetType.kt
app/: build.gradle
app/src/androidTest/java/com/arch/jonnyhsia/compass/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arch/jonnyhsia/compass/sample/: App.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  MembersOnlyActivity.kt  RouteExtras.java  SubscribeActivity.kt  TestFragment.kt  WebActivity.kt
app/src/main/java/com/arch/jonnyhsia/compass/sample/interceptor/: ExpiredCallback.kt  XLoginInterceptor.kt  XMemberInterceptor.kt  XSchemeInterceptor.kt  XUnregisterPageHandle.kt  XUnregisterPageHandler.kt
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_only_for_members.xml  activity_subscribe.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/arch/jonnyhsia/compass/sample/: ExampleUnitTest.kt
compass/: build.gradle  upload-compass.gradle
compass/src/androidTest/java/com/arch/jonnyhsia/compass/: ExampleInstrumentedTest.java
compass/src/main/: AndroidManifest.xml
compass/src/main/java/com/arch/jonnyhsia/compass/: Compass.kt  CompassKtx.kt  ProcessableIntent.kt  RouteIntent.kt  RouteResult.kt
compass/src/main/java/com/arch/jonnyhsia/compass/core/: CompassExecutor.java  CompassInterceptHandler.kt  CompassLogistics.kt  CompassRepo.kt  CompassThreadFactory.java
compass/src/main/java/com/arch/jonnyhsia/compass/facade/: IRouteEcho.kt  IRouteInterceptor.kt  Interceptors.kt  NavigationCallback.kt  ProcessableIntent.kt
compass/src/main/java/com/arch/jonnyhsia/compass/interceptor/: DegradeInterceptor.kt  LoginInterceptor.kt  RouteInterceptor.kt
compass/src/test/java/com/arch/jonnyhsia/compass/: ExampleUnitTest.java
compiler/: build.gradle  upload-compiler.gradle
compiler/src/main/java/com/arch/jonnyhsia/compass/compiler/: CompassKspProcessor.kt  CompassKspProcessorProvider.kt  CompassProcessor.java  CompassProcessor.kt  CompassProcessorProvider.kt  Const.java  KspRouteSymbol.kt  RouteInfo.kt
gradle/wrapper/: gradle-wrapper.properties
ksp-compiler/: build.gradle  upload-compiler.gradle
ksp-compiler/src/main/java/com/arch/jonnyhsia/compass/compiler/: CompassKspProcessor.kt  CompassProcessorProvider.kt  KspExt.kt  KspRouteSymbol.kt
test-processor/: build.gradle.kts
test-processor/src/main/kotlin/: BuilderProcessor.kt  JavaBuilderProcessor.kt  TestProcessor.kt
