// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.8.20'
    ext.versionCode = 5
    ext.versionName = '2.3.0'
    ext.stable = false
    ext.pomVersion = stable ? versionName : (versionName + '-SNAPSHOT')

    repositories {
        maven {
            url = "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url = "https://maven.aliyun.com/nexus/content/groups/public/"
        }
        google()
        mavenCentral()
        mavenLocal()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
