plugins {
    id("com.google.devtools.ksp").version("1.6.10-1.0.4")
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.arch.jonnyhsia.compass.sample"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            sourceSets {
                main {
                    it.java.srcDir(new File("build/generated/ksp/release/kotlin"))
                }
            }
        }
        debug {
            sourceSets {
                main {
                    it.java.srcDir(new File("build/generated/ksp/debug/kotlin"))
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ksp {
    arg("compassTable", "com.arch.jonnyhsia.compass.SampleTable")
    arg("compassDefaultPageScheme", "sample")
}

kapt {
    arguments {
        arg("compassTable", "com.arch.jonnyhsia.compass.sample.SampleTable")
        arg("compassDefaultPageScheme", "sample")
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'

//    implementation "com.arch.jonnyhsia:compass:$pomVersion"
//    ksp "com.arch.jonnyhsia:compass-compiler:$pomVersion"
//    implementation project(path: ':test-processor')
    implementation project(':compass')
//    kapt project(':compiler')
    ksp project(':ksp-compiler')
//    ksp project(':test-processor')
}
