apply plugin: 'java-library'
apply plugin: 'kotlin'
apply from: './upload-api.gradle'

sourceSets {
    main.java.srcDirs += 'src/main'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

sourceCompatibility = "7"
targetCompatibility = "7"